* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: rgb(228, 228, 228);
  font-family: 'Karla', sans-serif;
}

.app-container {
  box-shadow: 0 0 0 1px rgba(0,0,0,.04), 0 4px 16px -4px rgba(0,0,0,.16);
  background-color: white;
  height: 95%;
  width: 95%;
  border-radius: 10px;
  margin: auto;
  overflow-y: scroll;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  border-radius: 8px;
  margin: 1em;
  height: 320px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.15) 0px -3px 8px;
}

h1, h3 {
  margin: 0;
}

h2 {
  margin: 0.5em 0 0 0;
  text-align: center;
}

.activity-details {
  margin-top: 1em;
}

p {
  margin: 0 0 0 1em;
  font-weight: 500;
  font-size: 1rem;
}


.grey {
  color: darkslategray;
  font-weight: 400;
}

.card:hover {
  box-shadow: rgba(255, 69, 0, 0.25) 0px 3px 12px, rgba(255, 69, 0, 0.25) 0px -3px 12px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  margin-bottom: 1em;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.header > h1 {
  letter-spacing: -0.15rem;
  color: orangered;
}